# API
API_URL=http://localhost:8000
API_PORT=3003
API_LOG_ENABLE=true
API_LIGHTSHIP_PORT=4003
API_AUTH_ENGINE_PORT=3001

# Database
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=54323
DB_USER=docker
DB_PASSWORD=docker
DB_DATABASE=notification_engine
DB_LOGGING=true

# Redis
REDIS_HOST=localhost
REDIS_PORT=63793
REDIS_PASSWORD=redis

# Kafka
KAFKAJS_NO_PARTITIONER_WARNING=1
KAFKA_BROKER_HOST=localhost
KAFKA_BROKER_PORT=9094

# Keycloak
KEYCLOAK_DEBUG=1
KEYCLOAK_BASE_EXTERNAL_URL=http://auth.microservice.local/
KEYCLOAK_BASE_INTERNAL_URL=http://auth.microservice.local/
KEYCLOAK_REALM=nestjs-auth
KEYCLOAK_API_GATEWAY_CLIENT_ID=api-gateway
KEYCLOAK_API_GATEWAY_SECRET=Ad4q5sDcfkVaIfQNtyl0wN3kg8WfkWwJ
KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwsNbEAsekj1L0IbVf26uliAy22ger+2psI7i6uLuRt8yemaKOye+P4MOiaeHjl7RcBz9B/fICTnUa1ISsewtSLsE7BoPPMkqJBLDy416fzuZC6sVZvYRSw0MJyL2SqyK7TXk9oYXbvecPkCKYxRj+ecv5Y8/0aBpJ6hhlxXPELijUQc3G6kaGyoEK+uigIzU5z+y3WhxOQZqi+wYWIsykJaH3nUPpxo3uB7w1xikNqNMcyTUj6mmArdFkozzG6lCCPHMyjXPael0BfIDnl5mhv/G6PRa3i//5aW/KYmi/hqZJNZu/lCqSjgRdL8mqoyqpqmv87IBbTDY962bMw/yBQIDAQAB
KEYCLOAK_USERS_CREDENTIALS_CLIENT_ID=users-credentials
KEYCLOAK_USERS_CREDENTIALS_SECRET=nSD2S6Q3VlRwT9RMvjVxVTkSP9rygxFm
